WELLFIT – MASTER ROADMAP & DEVELOPER TO-DO LIST
Version: 3.5 – MOBILE-AR-BUDDY V2 UMGESETZT / BUILD OFFEN
Status: Aktive Produktumsetzung / Entwickler- und KI-Arbeitsgrundlage
Repository: Bernds-tech/WellFit-now
Ordner: todolist/

============================================================
J. NÄCHSTE EMPFOHLENE ARBEIT
============================================================

AKTUELLER FOKUS:
[x] Nutzerentscheidung übernommen: Handy / AR / Avatar / Buddy wird vor Desktop-Marktplatz, Leaderboard, Shop und weiteren Produktmodulen priorisiert.
[x] Interaktiver Mobile-AR-Buddy-Prototyp wurde umgesetzt und erfolgreich gebaut.
[x] Flammi-Bewegungslogik V2 wurde umgesetzt.
[!] Nach V2 ist ein neuer Server-Build erforderlich.

PRIO 1 – STABILISIERUNG SOFORT
[ ] Build nach Mobile-AR-Buddy V2 ausführen:
    - /mobile/ar Bewegungslogik V2
    - ArBuddyControls.tsx neu
    - ArBuddyOverlay.tsx mit erweiterten Zuständen
    - ArBuddyCharacter.tsx mit mehreren Reaktionszuständen
    - ArBuddySpeechBubble.tsx kompakter
    - H-Datei Mobile/Vision/AR Aktualisierung

Sichere Server-Reihenfolge:
cd /var/www/WellFit-now
git fetch origin
git reset --hard origin/main
npm install --no-audit --no-fund
NODE_OPTIONS="--max-old-space-size=768" npm run build
pm2 restart wellfit-now --update-env
pm2 status

BISHER BESTÄTIGTER SERVER-BUILD VOR V2:
[x] git fetch origin ausgeführt.
[x] git reset --hard origin/main ausgeführt.
[x] npm install --no-audit --no-fund erfolgreich / up to date.
[x] NODE_OPTIONS="--max-old-space-size=768" npm run build erfolgreich.
[x] Next.js Build erfolgreich kompiliert.
[x] TypeScript erfolgreich abgeschlossen.
[x] Static Pages erfolgreich generiert: 29/29.
[x] /mobile/ar im Build enthalten.
[x] /mobile/missionen/squat im Build enthalten.
[x] pm2 restart wellfit-now --update-env erfolgreich.
[x] pm2 status geprüft: wellfit-now online.

[ ] Gerätetest Android/iPhone: QR, Mobile, Kamera, Pose, Face, Scroll, Mission Run.
[ ] HTTPS/Kamera/Sensor-Berechtigungen prüfen.
[ ] Prüfen, ob /mobile wirklich nicht mehr auf Desktop-Seiten springt.
[ ] PWA nach Service-Worker-Update prüfen: /mobile/einstellungen, /mobile/ar und /mobile/missionen/squat erreichbar.
[ ] /mobile/ar auf echtem Handy prüfen: Kamera, Rufen, Laufen/Pause, Tap-Reaktionen, Sprechblase, Platzierungshinweis, Button-Kollisionen.

============================================================
PRIO 2 – MOBILE AR / AVATAR / BUDDY WEITER AUSBAUEN
============================================================

[x] Flammi-Bewegungslogik V2 bauen:
    - Flammi läuft/hüpft automatisch zwischen 2–3 sicheren Bildschirmpositionen.
    - Button „Flammi rufen“ holt ihn zurück.
    - Tap auf Flammi erzeugt mehrere Reaktionen.
    - UI bleibt auf kleinen Handys kompakt.
[x] ArBuddyControls.tsx ergänzt.
[ ] Eigenes Flammi-Asset statt Emoji vorbereiten.
[ ] AR-Buddy visuell hochwertiger machen.
[ ] AR-Rückholmechanik bei Safe-Area-/Rand-Konflikten weiter härten.
[ ] AR-Training mit Skeleton Tracking verbinden.

============================================================
PRIO 3 – MOBILE MISSION STABILISIEREN
============================================================

[ ] Kamera-Mission UX auf echtem Handy testen.
[ ] Wenn Kamera-Preview/HUD Höhe problematisch ist: Missions-HUD kompakter machen.
[ ] Mission Completion in Firestore prüfen:
    - trackingSessions
    - missionBuddyEvents
    - users.points
    - users.avatar / buddy state
[ ] Fehlerfälle sauberer anzeigen:
    - nicht eingeloggt
    - Kamera abgelehnt
    - MediaPipe lädt nicht
    - Firestore nicht erreichbar
    - Mission bereits heute angewendet
[ ] Nach erfolgreichem Abschluss optional Zurück-Button zu /mobile/missionen ergänzen.

============================================================
PRIO 4 – PWA / TESTINSTALLATION SAUBERER MACHEN
============================================================

[ ] Eigenen QR-Code-Generator statt externem QR-Bilddienst.
[ ] PWA-Icons finalisieren.
[ ] Offline-/Cache-Strategie härten.
[ ] Native Sensorstrategie für spätere App-Store-Version dokumentieren.
[ ] Prüfen, ob Manifest scope /mobile für alle Testfälle passt.
[ ] Prüfen, ob Service Worker alte Caches sauber ersetzt.

============================================================
PRIO 5 – FIRESTORE / SECURITY HÄRTEN
============================================================

[ ] firestore.rules lokal oder im Firebase Emulator testen.
[ ] Rules für trackingSessions und missionBuddyEvents gegen Missbrauch prüfen.
[ ] Cloud Function für Mission Completion planen.
[ ] Client darf langfristig nur Beweise/Events senden, nicht Rewards final vergeben.
[ ] Anti-Cheat-Konzept für Pose, Bewegung und AR starten.
[ ] Reward-/Punkte-Events auditierbar speichern.

============================================================
PRIO 6 – AR-TECHNIKENTSCHEIDUNG
============================================================

[ ] WebAR vs. native App bewerten.
[ ] 3D-/Asset-Pipeline für Flammi definieren.
[ ] Bodenanker-/Raumverständnis-Konzept erstellen.
[ ] Prüfen: WebXR, Three.js, 8th Wall, Capacitor + native ARKit/ARCore, React Native/Expo, Unity.
[ ] Entscheidung dokumentieren, bevor echte AR-Missionen gebaut werden.

============================================================
PRIO 7 – TOKENOMICS / CHAIN-STRATEGIE KLÄREN, ABER NICHT UMSETZEN
============================================================

[ ] Historische Solana/SPL-Unterlagen und neuere SUI/Dynamic-Object-Strategie sauber versionieren.
[ ] Keine echte WFT-Ausschüttung vor 2.000–3.000 Testern.
[ ] MiCA/MiCAR, Steuer, KYC/AML, Utility-/Security-Token-Einordnung vor Veröffentlichung prüfen.
[ ] App-Store-kritische Bereiche tokenfrei halten.

============================================================
PRIO 8 – DANACH DESKTOP-PRODUKTMODULE
============================================================

[>] WF-DASH-NEXT-000 – Dashboard-Produktmodule nach Mobile/AR/Avatar-Fokus fortsetzen.
[x] WF-DASH-BUDDY-001 – Mein KI-Buddy Modul als Produktbasis gebaut.
[ ] WF-MARKET-001 – Marktplatz MVP vorbereiten.
[ ] WF-LEADERBOARD-001 – Leaderboard MVP vorbereiten.
[ ] WF-SHOP-001 – Punkte-Shop MVP vorbereiten.
[ ] WF-ANALYTICS-001 – Analytics & Stats MVP vorbereiten.

============================================================
PRIO 9 – SPÄTER / NACH PRODUKTZENTRALE
============================================================

[>] WF-REFACTOR-004 bis WF-REFACTOR-009 – Missions- und Missionsnebenbereiche weiter modularisieren.
[>] Missionen inhaltlich erst nach Mobile/AR/Avatar-Fokus, Datenmodell und Sicherheitsbasis weiter ausbauen.
[>] Bewegungs-/Schritt-Test bewusst später auf echten Geräten testen.
[>] Keine echte Token-/WFT-Ausschüttung vor 2.000–3.000 Testern.
[>] Keine App-Store-kritischen Web3-Funktionen in Mobile.
[!] Keine medizinischen Diagnosen durch Buddy, Face Tracking oder MoodSignal.
